import java.util.*;
class InsertionSort 
{
    public static void insertion(int a[])
    {
        for(int i=0;i<a.length-1;i++)
        {
            int j=i+1;
            while(a[j]<a[j-1]&& j>0)
            {
                int temp=a[j];
                a[j]=a[j-1];
                a[j-1]=temp;
                j--;
            }
            
        }
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        
        }
      
    }

    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        { 
            a[i]=s.nextInt();
        }
        insertion(a);
    
    }
}